// out: false

@import "../base/_pallete.less";

.btn__cyanblue {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(90deg, rgb(48, 255, 255), rgb(64, 48, 255));
    font: 700 28px @fontE;
    text-transform: uppercase;
    color: #080809;
    padding: 22px 52px;
    border-radius: 20px;
    width: fit-content;
    transition: all linear .15s;

    i {
        font-size: 40px;
        margin-right: 20px;
    }
        
    &:hover {
        background-image: linear-gradient(270deg, rgb(48, 255, 255), rgb(64, 48, 255));
        color: #f5f5f5;
        cursor: pointer; 
    }
}

.btn__black {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #080809;
    border-radius: 20px;
    width: fit-content;
    height: fit-content;
    text-transform: uppercase;
    font: 700 28px @fontE;
    color: #F5F5F5;
    padding: 22px 42px;
    transition: all linear .15s;

    img {
        width: fit-content;
        margin-right: 20px;
    }

    &:hover {
        background-color: #1E1E9B;
        color: white;
    }


}