// out: false

@import "../base/_pallete.less";

.owl-carousel.owl-theme.services__carousel {

    .card__wrap {
        background-image: linear-gradient(200deg, rgb(48, 255, 255), rgb(64, 48, 255));
        padding: 10px;
        border-radius: 30px;
        width: 270px;
        height: 270px;
        margin-bottom: 30px;

        .card__service {
            background-color: #080809;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px 38px;
            border-radius: 25px;
            width: 250px;
            height: 250px;
            
            img {
                width: fit-content;
                margin-bottom: 10px;
            }

            h4 {
                font: 500 24px @fontS;
                color: #F5F5F5;
                text-align: center;
            }

            p {
                font: 400 16px @fontS;
                color: #F5F5F5;
                text-align: center;
            }
        }
    }

    .owl-dots {
        margin-top: 29px;
    
        .owl-dot {
            span {
                width: 10px;
                height: 10px;
                background-color: #1E1E9B;
            }
    
            &.active {
                span {
                    background-color: #30FFFF;
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.owl-carousel.owl-theme.about__carousel {
    img {
        max-width: 500px;
    }

    .owl-nav {
        display: flex;
        justify-content: flex-end;
        height: 44px;
        width: 100%;
        position: absolute;
        bottom: 5px;
        right: 0;

        .owl-prev {
            margin: 0;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(9, 45, 35);
            background-color: rgb(222, 183, 143);
            border-radius: 0;
            border-top-left-radius: 5px;
            
        }
        
        .owl-next {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(9, 45, 35);
            background-color: rgb(222, 183, 143);
            border-radius: 0;
            border-bottom-right-radius: 5px;
            
        }

        .owl-prev,
        .owl-next {
            margin: -1px;
                        
            &:hover {
                border: 1px solid #fff;
                color: #fff;
            }

            span {
                font-size: 30px;
            }
        }

        @media screen and (min-width: 768px) {
            right: 21px;
        }
    }
} 