// out: false

@import "../base/_pallete.less";

.page__footer {
    background-color: rgb(247, 247, 246);
    background-image: url('../img/bg-footer.svg'), linear-gradient(#092d23 20%, #f7f7f6 10%);
    background-repeat: no-repeat;
    background-size: 403px, 100%;
    background-position: top 484px left -142px, top -100px left 0;    

    .cta {
        box-shadow: 0 0 36px rgba(0, 0, 0, 0.09);
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        padding: 30px 5px;
        margin-right: 15px;
        margin-left: 15px;
        margin-bottom: 15px;

        h2 {
            font: 700 32px @fontS;
            color: rgb(9, 45, 35);
            line-height: 40px;
            max-width: 482px;
            text-align: center;
            margin-bottom: 30px;

            @media screen and (min-width: 768px) {
                text-align: left;
                margin-bottom: 0;
            }
        }

        .button {
            display: flex;
            flex-direction: column;
            align-items: center;

            .btn__gold.btn__cta {
                font: 700 12px @fontS;
                letter-spacing: 1.2px;
                padding: 20px 32px;

                i {
                    font-size: 16px;
                    margin-right: 10px;
                }

                @media screen and (min-width: 768px) {
                    font: 700 18px @fontS;
                    letter-spacing: 1.8px;
                    padding: 20px 42px;

                    i {
                        font-size: 22px;
                    }
                }
            }

            p {
                font: 700 14px @fontS;
                color: rgb(9, 45, 35);
                font-style: italic;
                margin-top: 18px;

                @media screen and (min-width: 768px) {
                    margin-top: 10px;
                }
            }

            @media screen and (min-width: 768px) {
                align-items: flex-end;
            }
        }
        @media screen and (min-width: 768px) {
            padding: 40px 70px;
            margin-right: -15px;
            margin-left: -15px;
        }        
    }

    .footer__content {
        padding-top: 72px;

        .is--desktop {
            display: none;

            @media screen and (min-width: 768px) { 
                display: block;      
        
                .contact {
                    display: flex;
                    flex-direction: column;
                    height: 119px;
                    justify-content: space-between;

                    a, p {
                        font: 500 16px @fontS;
                        color: rgb(9, 45, 35);
                        text-decoration: none;
                    }

                    a {
                        &:hover {
                            text-decoration: underline;
                            text-underline-offset: 4px;
                        }
                    }
                }

                .links {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        margin-bottom: 30px;
                    }

                    .social {
                        display: flex;
                        width: 130px;
                        justify-content: space-between;

                        a {
                            color: rgba(9, 45, 35, 0.5);
                            font-size: 24px;

                            &:hover {
                                color: rgb(9, 45, 35);
                            }
                        }
                    }
                }

                .location {

                    p {
                        font: 500 16px @fontS;
                        color: rgb(9, 45, 35);
                        line-height: 35px;
                        margin-bottom: 25px;
                    }

                    a {
                        font: 700 16px @fontS;
                        color: rgb(9, 45, 35);
                        text-decoration: underline;
                        text-underline-offset: 4px;

                        &:hover {
                            text-shadow: 2px 2px 4px rgba(9, 45, 35, 0.3);
                        }
                    }
                }
            }
        }

        .is--mobile {

            .links {
                margin-bottom: 60px;

                img {
                    margin-bottom: 30px;
                }

                .social {
                    display: flex;
                    width: 130px;
                    justify-content: space-between;

                    a {
                        color: rgb(9, 45, 35);
                        font-size: 24px;
                    }
                }
            }

            .contact {
                height: 119px;
                margin-bottom: 30px;
                
                a, p {
                    font: 500 16px @fontS;
                    color: rgb(9, 45, 35);
                    text-decoration: none;
                }

                a {
                    &:hover {
                        text-decoration: underline;
                        text-underline-offset: 4px;
                    }
                }
            }

            .location {

                p {
                    font: 500 16px @fontS;
                    color: rgb(9, 45, 35);
                    line-height: 35px;
                    margin-bottom: 29px;
                    text-align: center;
                }

                a {
                    font: 700 16px @fontS;
                    color: rgb(9, 45, 35);
                    text-decoration: underline;
                    text-underline-offset: 4px;

                    &:hover {
                        text-shadow: 2px 2px 4px rgba(9, 45, 35, 0.3);
                    }
                }
            }

            @media screen and (min-width: 768px) {
                display: none;
            }
        }

        .copyrights {
            margin-top: 60px;
            padding-top: 39px;
            margin-right: 30px;
            margin-left: 30px;
            padding-bottom: 37px;
            border-top: 1px solid rgba(9, 45, 35, 0.5);
            display: flex;
            flex-direction: column;            
            align-items: center;

            p {
                font: 400 14px @fontS;
                color: rgb(9, 45, 35); 
                text-align: center;
                margin-bottom: 30px;
                
                @media screen and (min-width: 768px) {
                    text-align: left;
                    margin-bottom: 0;
                }
            }

            @media screen and (min-width: 768px) {
                margin-top: 108px;
                padding-top: 41px;
                padding-bottom: 48px;
                margin-right: 0;
                margin-left: 0;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        }
    }

    @media screen and (min-width: 768px) {
        background-image: url('../img/bg-footer.svg'), linear-gradient(#092d23 15%, #f7f7f6 10%);
        background-position: top 105px right -120px, top 0 left 0;
        background-size: 652px, 100%;
    }

}