// out: false

@import "../base/_pallete.less";

.page__header {
    position: absolute;
    width: 100%;
    padding-top: 50px;
    z-index: 3000;

    h1 {
        margin-left: 15px;

        a {
            img {
                max-width: 140px;
            }
        }
        
        @media screen and (min-width: 768px) {
            margin-left: 0;           
            
        }
    }

    .is--desktop {
        display: none;

        @media screen and (min-width: 768px) {
            display: block;
            
            .menu__desk {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                width: 400px;

                .menu__link {
                    font: 500 16px @fontS;
                    color: #F5F5F5;

                    .--transition();
                    &:hover {
                        color: #30FFFF;
                    }
                }
            }

            .menu__social {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: space-between;
                height: 136px;

                .icon__social {
                    color: #F5F5F5;
                    font-size: 30px;

                    i {
                        &.fa-facebook {
                        font-size: 28px;
                        }
                    }

                    .--transition();
                    &:hover {
                        color: #30FFFF;
                    }
                }
            }
        }
    }

    .is--mobile {

        .navbar__hamburguer {
            margin-right: 15px;
            display: flex;
            justify-content: flex-end;
        }

        .navbar__overlay {
            background-color: #080809;            
            z-index: 3001;
            display: none;
        
            &.open {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                position: fixed;
                                
                top: 0;
                right: 0;
                
                overflow: hidden !important;
                transition: all linear 0.5s;
        
                .overlay__content {
                    
                    overflow-y: auto !important;
                    height: 90%;

                    .overlay__header {
                        margin: 30px 30px 106px 30px;

                        .overlay__logo {
                            width: 100px; 
                        }
                        
                        .overlay__close {                            
                            font-size: 30px;
                            color: #30FFFF;
                        }
                    }

                    .overlay__menu {
                        margin: 0;
                        
                        .overlay__links {
                            a {
                                font: 400 15px @fontS;
                                color: white;
                                text-decoration: none;
                                margin-bottom: 19px;
                            }
                        }
                        
                        .overlay__button {
                            margin-top: 40px;
                            margin-bottom: 76px;

                            i {
                                font-size: 20px;
                                color:#080809;
                            }
                        }

                        .overlay__social {
                            width: 130px;

                            a {
                                text-decoration: none;
                                font-size: 23px;
                                color: #30FFFF;
                                cursor: pointer;
                            }
                        }
                    }
                }
            } 
        }

        @media screen and (min-width: 768px) {
            display: none;
        }
    }

}
