// out: false

@import "../base/_pallete.less";

@space_cadet: rgb(25, 29, 54);
@lime_green: rgb(42, 204, 30);
@oxford_blue: rgb(19, 23, 45);

.button__whatsapp--floating {
    display: inline-block;
    z-index: 5000;
    position: fixed;
    bottom: 5px;
    right: 9px;    
    padding: 7px 12px;
    background-color: @lime_green;
    color: @oxford_blue;
    
    i {
        font-size: 36px;
        color: @space_cadet;
    }
    
    &:hover {
        i {
            color: #FFFFFF;
        }
    }
}