// out: false

@import "../base/_pallete.less";

.page__banner {    
    background-image: url('../img/bg-banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 220px;

    h2 {
        font: 700 40px @fontS;
        color: #F5F5F5;
        text-align: center;
        line-height: 60px;
    }

    h3 {
        font: 500 20px @fontS;
        color: #F5F5F5;
        text-align: center;
        margin-bottom: 48px;
    }

    .click__down {
        margin-top: 70px;
        margin-bottom: 80px;

        img {
            width: 30px;
        }
    }

    @media screen and (min-width: 768px) {
        h2 {
            font-size: 48px;
        }
    }
} 

.page__services {
    background-image: url('../img/bg-services.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 40px;

    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 62px;

        h2 {
            font: 700 42px @fontS;
            color: #30FFFF;
            text-align: center;            
        }
    }

    .cards__services.is--desktop {
        display: none;

        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;         

            .cards {
                display: flex;
                justify-content: center;                

                .card__wrap {
                    background-image: linear-gradient(200deg, rgb(48, 255, 255), rgb(64, 48, 255));
                    padding: 10px;
                    border-radius: 30px;
                    width: 270px;
                    height: 270px;
                    margin-bottom: 30px;

                    .card__service {
                        background-color: #080809;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        padding: 30px 38px;
                        border-radius: 25px;
                        width: 250px;
                        height: 250px;
                        
                        img {
                            width: fit-content;
                            margin-bottom: 10px;
                        }

                        h4 {
                            font: 500 24px @fontS;
                            color: #F5F5F5;
                            text-align: center;
                        }

                        p {
                            font: 400 16px @fontS;
                            color: #F5F5F5;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 100px;
        padding-bottom: 70px;
    }
}

.page__about {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url('../img/bg-about-mobile.png');
    background-color: #080809;
    background-repeat: no-repeat;
    background-size: cover;


    .title {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;

        h2 {
            font: 700 42px @fontS;
            color: #4030FF;
        }

        img {
            width: fit-content;
        }
    }

    .about__wrapper {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

        .cards__about {
            display: flex;  
            flex-direction: column;          
            gap: 20px;                

            .card__person {
                position: relative;
                background-color: #080809;
                padding: 20px;
                max-width: 235px;
                max-height: 377px;
                box-shadow: 0 0 10px rgba(48, 255, 255, 0.6);

                .detail__top {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                }

                .detail__bottom {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }

                .photo__card {
                    position: relative;
                    z-index: 2;
                    margin-bottom: 20px;
                    width: 192px;
                }

                h3 {
                    font: 600 20px @fontS;
                    color: #F5F5F5;
                    margin-bottom: 5px;
                }

                .text__card {
                    font: 400 14px @fontS;
                    color: #F5F5F5;
                }
            }
        }

        .content__about {
            position: relative;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            margin-bottom: 45px;
            

            .detail__top {
                position: absolute;
                top: -77px;
                left: -21px; 
                z-index: 1;   
            }

            .detail__bottom {
                position: absolute;
                bottom: -85px;
                right: 0;
                z-index: 1;
            }

            .text__content {
                font: 400 18px @fontS;
                letter-spacing: 1px;
                text-align: center;
                color: #F5F5F5;
                max-width: 402px;
                position: relative;
                z-index: 2;

                span {
                    color: #30FFFF;
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 100px;
        padding-bottom: 100px;
        background-image: url('../img/bg-about.png');

        .title {
            margin-bottom: 60px;
        }

        .about__wrapper {
            flex-direction: row;
            justify-content: space-evenly;  
            
            .cards__about {
                flex-direction: row;
            }

            .content__about {
                margin-left: 30px;                
            }
        }


    }
}

.page__cta {
    padding-top: 70px;
    padding-bottom: 70px;
    background-image: url('../img/bg-cta-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;

    .content {
        align-items: center;

        .text {
            font: 700 42px @fontE;
            color: #080809;
            margin-bottom: 30px;
            text-align: center;
        }

        .button {
            display: flex;
            justify-content: center;
        }
    }

    @media screen and (min-width: 768px) {
        background-image: url('../img/bg-cta.png');

        .content {
            .text {
                margin-bottom: 0;
                text-align: left;
            }

            .button {
                justify-content: flex-end;
            }
        }
    }
}

.page__contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #080809;

    .title {
        display: flex;        
        align-items: center;

        h2 {
            font: 700 42px @fontS;
            color: #30FFFF;
            text-align: center;  
            margin-right: 6px;  
            margin-bottom: 5px;        
        }

        img {
            width: 100px;
        }

        @media screen and (min-width: 768px) {
            img {
                width: fit-content;
            }
        }
    }

    p {
        font: 400 16px @fontS;
        color: #F5F5F5;
        margin-bottom: 60px;
    }

    .form__standard {
        .data {
            display: flex;
            flex-direction: column;
            gap: 32px;
            
            input[type="text"],
            input[type="email"],
            input[type="tel"] {
                padding: 20px 30px;
                width: 100%;
                background-color: #F5F5F5;
                border-radius: 10px;
                font: 400 18px @fontS;
                color: black;
                border: 1px solid transparent;
                caret-color: #080809;
                
                &:hover {
                    border-color: rgba(0, 255, 255, 0.671);
                    outline: 1px solid transparent;
                } 

                &::placeholder {
                    font: 400 18px @fontS;
                    color: #4d4d4d;
                }
            }
        }

        .message {
            margin-top: 32px;
            
            textarea {
                padding: 20px 30px;
                width: 100%;
                background-color: #F5F5F5;
                border-radius: 10px;
                font: 400 18px @fontS;
                color: black;
                border: 1px solid transparent;
                caret-color: #080809;
                margin-bottom: 10px;
                
                &:hover {
                    border-color: rgba(0, 255, 255, 0.671);
                    outline: 1px solid transparent;
                } 

                &::placeholder {
                    font: 400 18px @fontS;
                    color: #4d4d4d;
                }
            }

            @media screen and (min-width: 768px) {
                margin-top: 0;
            }
        }

        .button {
            border: none;
            width: 100%;
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}


