// out: false

// COLORS & EFFETCS

body {
    background-color: #080809;
}

.--transition() {
    transition: all .3s linear;
}

.mark__cyan {
    color: #30FFFF;
}


// TYPOGRAPHY

@fontS: 'Saira', sans-serif;
@fontE: 'Exo 2', sans-serif;
